folderName={'GaPtXX_01','GaCoXX_01'};
szTrain=10;
szTest=7;

for folderNameId=1:size(folderName,2) 
    listData=dir(folderName{folderNameId});
    listDataName={listData.name};

    for PL=0:8
        %training phase
        LBPSignal=zeros(17,12120);
        LBPHist=zeros(17,257);
        for dataIdx=1:szTrain
            dataIdxStr=num2str(dataIdx);
            dataName=listDataName{dataIdx+2};
            filenameI=strcat(folderName{folderNameId},'\',dataName);
            signal=load(filenameI);
            sinyal=signal.data';
            kodeSinyal=dataName(5:6);
            
            [lbpHist,lbpSignal]=shifted1DLBP(sinyal,PL);
            LBPSignal(dataIdx,1:12120)=[kodeSinyal lbpSignal];
            LBPHist(PL+1,1:257)=[kodeSinyal lbpHist];
            %ekstraksiFitur %input ekstraksi fitur here%
        end
        fileNameLBPSignal=strcat('LBPSignal\dataTrain_PL',num2str(PL),'_PR',num2str(8-PL));
        save(fileNameLBPSignal,'LBPSignal');
        fileNameLBPHist=strcat('LBPHist\dataTrain_PL',num2str(PL),'_PR',num2str(8-PL));
        save(fileNameLBPHist,'LBPHist');
        
        %testing phase
        LBPSignal=zeros(17,12120);
        LBPHist=zeros(14,257);
        for dataIdx=szTrain+1:szTrain+szTest
            dataIdxStr=num2str(dataIdx);
            filenameI=strcat(folderName{folderNameId},'\',listDataName{dataIdx+2});
            signal=load(filenameI);
            sinyal=signal.data';
            
            [lbpHist,lbpSignal]=shifted1DLBP(sinyal,PL);
            LBPSignal(dataIdx,1:12121)=[PL 8-PL lbpSignal];
            LBPHist(dataIdx,1:256)=lbpHist;
            %ekstraksiFitur %input ekstraksi fitur here%
        end
        fileNameLBPSignal=strcat('LBPSignal\dataTest_PL',num2str(PL),'_PR',num2str(8-PL));
        save(fileNameLBPSignal,'LBPSignal');
        fileNameLBPHist=strcat('LBPHist\dataTest_PL',num2str(PL),'_PR',num2str(8-PL));
        save(fileNameLBPHist,'LBPHist');
    end
        
end
 
